@import "../../Styles/properties.scss";
.about {
  display: grid;
  grid-template: auto / 150px 1fr;
  &D {
    display: grid;
    grid-template: 700px 700px 700px 1fr 1fr 200px / auto;
    .section1 {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .main {
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 3.5rem;
          @extend %nice-color;
          width: 350px;
        }
        p {
          @extend %main-text;
          width: 600px;
        }
      }
      img {
        width: 1000px;
        height: 600px;
      }
    }
    .section2 {
      background: #2f363d;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .do {
        display: grid;
        grid-template: 1fr /150px 1fr 1fr 150px;
        align-items: center;
        img {
          width: 600px;
          border-radius: 20px;
        }
        &Text {
          display: flex;
          flex-direction: column;
          align-items: center;
          h1 {
            @extend %nice-color;
            font-size: 2.5rem;
          }
          h3 {
            @extend %nice-color;
          }
          ul {
            li {
              @extend %main-text;
              color: #fff;
            }
          }
        }
      }
    }
    .section3 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .gym {
      display: flex;
      justify-content: center;
      align-items: center;
      &D {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        @extend %nice-color;
        font-size: 2.5rem;
      }
      &Text {
        display: grid;
        grid-template: 1fr /150px 1fr 1fr 150px;
        align-items: center;
        img {
          border-radius: 20px;
        }
      }
    }
    .km {
      background: #2f363d;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        @extend %nice-color;
        font-size: 2.5rem;
      }
      &D {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template: 1fr /150px 1fr 150px;

        &Img {
          display: grid;
          grid-template: 1fr 1fr/ 1fr 1fr;
          gap: 100px;
          img {
            border-radius: 20px;
          }
        }
        &Text {
          grid-column: 1 / -1;
        }
        p {
          @extend %main-text;
          color: #fff;
        }
      }
    }
    .footbal {
      display: flex;
      h1 {
        @extend %nice-color;
        font-size: 2.5rem;
      }
    }
    .footer {
      background: #2f363d;
      padding: 30px 0;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .footerInnerWrap {
        nav {
          ul {
            list-style: none;
            margin: 0;
            display: flex;
            gap: 70px;

            li {
              display: inline-block;
              margin-right: 15px;

              &:last-child {
                margin-right: 0;
              }

              a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
      .footerSocial {
        display: flex;
        gap: 5px;
        a {
          display: block;
          width: 40px;
          height: 40px;
          background-color: #fff;
          border-radius: 50%;
          margin: 0 5px;
          transition: transform 0.2s ease;

          &:hover {
            transform: scale(1.1);
          }

          i {
            color: #333;
            @extend %main-text;
          }
        }
      }
    }
  }
}
